# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OceanDepth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oceandepths


#############################################
# Order-only phony target for oceandepths

build cmake_object_order_depends_target_oceandepths: phony || .

build CMakeFiles/oceandepths.dir/code/src/main.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/main.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src

build CMakeFiles/oceandepths.dir/code/src/core/action.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/combat_loop.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/creature.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/creature_data.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/effect.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/entity.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/inventory.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/item.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/core/player.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/core

build CMakeFiles/oceandepths.dir/code/src/interface/interface_api.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/interface

build CMakeFiles/oceandepths.dir/code/src/interface/interface_cli.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/interface

build CMakeFiles/oceandepths.dir/code/src/interface/interface_table.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/interface

build CMakeFiles/oceandepths.dir/code/src/helper/input_validator.c.o: C_COMPILER__oceandepths_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_oceandepths
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oceandepths.dir/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  OBJECT_FILE_DIR = CMakeFiles/oceandepths.dir/code/src/helper


# =============================================================================
# Link build statements for EXECUTABLE target oceandepths


#############################################
# Link the executable oceandepths

build oceandepths: C_EXECUTABLE_LINKER__oceandepths_Debug CMakeFiles/oceandepths.dir/code/src/main.c.o CMakeFiles/oceandepths.dir/code/src/core/action.c.o CMakeFiles/oceandepths.dir/code/src/core/combat_loop.c.o CMakeFiles/oceandepths.dir/code/src/core/creature.c.o CMakeFiles/oceandepths.dir/code/src/core/creature_data.c.o CMakeFiles/oceandepths.dir/code/src/core/effect.c.o CMakeFiles/oceandepths.dir/code/src/core/entity.c.o CMakeFiles/oceandepths.dir/code/src/core/inventory.c.o CMakeFiles/oceandepths.dir/code/src/core/item.c.o CMakeFiles/oceandepths.dir/code/src/core/player.c.o CMakeFiles/oceandepths.dir/code/src/interface/interface_api.c.o CMakeFiles/oceandepths.dir/code/src/interface/interface_cli.c.o CMakeFiles/oceandepths.dir/code/src/interface/interface_table.c.o CMakeFiles/oceandepths.dir/code/src/helper/input_validator.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/oceandepths.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oceandepths
  TARGET_PDB = oceandepths.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/yasmineslamani/CLionProjects/OceanDepth -B/Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yasmineslamani/CLionProjects/OceanDepth -B/Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yasmineslamani/CLionProjects/OceanDepth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target combat_loop_test


#############################################
# Order-only phony target for combat_loop_test

build cmake_object_order_depends_target_combat_loop_test: phony || .

build tests/CMakeFiles/combat_loop_test.dir/__/code/tests/combat_loop_test.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/combat_loop_test.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/tests/combat_loop_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/tests

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/action.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/combat_loop.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature_data.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/effect.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/entity.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/inventory.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/item.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/player.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/core

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/helper/input_validator.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/helper

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_api.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_cli.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface

build tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_table.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface

build tests/CMakeFiles/combat_loop_test.dir/__/code/tests/interface/interface_test.c.o: C_COMPILER__combat_loop_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/interface/interface_test.c || cmake_object_order_depends_target_combat_loop_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/combat_loop_test.dir/__/code/tests/interface/interface_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/combat_loop_test.dir/__/code/tests/interface


# =============================================================================
# Link build statements for EXECUTABLE target combat_loop_test


#############################################
# Link the executable tests/combat_loop_test

build tests/combat_loop_test: C_EXECUTABLE_LINKER__combat_loop_test_Debug tests/CMakeFiles/combat_loop_test.dir/__/code/tests/combat_loop_test.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/action.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/combat_loop.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/creature_data.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/effect.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/entity.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/inventory.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/item.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/core/player.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/helper/input_validator.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_api.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_cli.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/src/interface/interface_table.c.o tests/CMakeFiles/combat_loop_test.dir/__/code/tests/interface/interface_test.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = tests/CMakeFiles/combat_loop_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/combat_loop_test
  TARGET_PDB = combat_loop_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target creature_data_test


#############################################
# Order-only phony target for creature_data_test

build cmake_object_order_depends_target_creature_data_test: phony || .

build tests/CMakeFiles/creature_data_test.dir/__/code/tests/creature_data_test.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/creature_data_test.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/tests/creature_data_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/tests

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/action.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/combat_loop.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature_data.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/effect.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/entity.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/inventory.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/item.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/core/player.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/core

build tests/CMakeFiles/creature_data_test.dir/__/code/src/helper/input_validator.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/helper

build tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_api.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_cli.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_table.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_data_test.dir/__/code/tests/interface/interface_test.c.o: C_COMPILER__creature_data_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/interface/interface_test.c || cmake_object_order_depends_target_creature_data_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_data_test.dir/__/code/tests/interface/interface_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_data_test.dir/__/code/tests/interface


# =============================================================================
# Link build statements for EXECUTABLE target creature_data_test


#############################################
# Link the executable tests/creature_data_test

build tests/creature_data_test: C_EXECUTABLE_LINKER__creature_data_test_Debug tests/CMakeFiles/creature_data_test.dir/__/code/tests/creature_data_test.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/action.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/combat_loop.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/creature_data.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/effect.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/entity.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/inventory.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/item.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/core/player.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/helper/input_validator.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_api.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_cli.c.o tests/CMakeFiles/creature_data_test.dir/__/code/src/interface/interface_table.c.o tests/CMakeFiles/creature_data_test.dir/__/code/tests/interface/interface_test.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = tests/CMakeFiles/creature_data_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/creature_data_test
  TARGET_PDB = creature_data_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target creature_test


#############################################
# Order-only phony target for creature_test

build cmake_object_order_depends_target_creature_test: phony || .

build tests/CMakeFiles/creature_test.dir/__/code/tests/creature_test.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/creature_test.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/tests/creature_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/tests

build tests/CMakeFiles/creature_test.dir/__/code/src/core/action.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/combat_loop.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/creature.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/creature_data.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/effect.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/entity.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/inventory.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/item.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/core/player.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/core

build tests/CMakeFiles/creature_test.dir/__/code/src/helper/input_validator.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/helper

build tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_api.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_cli.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_table.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/src/interface

build tests/CMakeFiles/creature_test.dir/__/code/tests/interface/interface_test.c.o: C_COMPILER__creature_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/interface/interface_test.c || cmake_object_order_depends_target_creature_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/creature_test.dir/__/code/tests/interface/interface_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/creature_test.dir/__/code/tests/interface


# =============================================================================
# Link build statements for EXECUTABLE target creature_test


#############################################
# Link the executable tests/creature_test

build tests/creature_test: C_EXECUTABLE_LINKER__creature_test_Debug tests/CMakeFiles/creature_test.dir/__/code/tests/creature_test.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/action.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/combat_loop.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/creature.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/creature_data.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/effect.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/entity.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/inventory.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/item.c.o tests/CMakeFiles/creature_test.dir/__/code/src/core/player.c.o tests/CMakeFiles/creature_test.dir/__/code/src/helper/input_validator.c.o tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_api.c.o tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_cli.c.o tests/CMakeFiles/creature_test.dir/__/code/src/interface/interface_table.c.o tests/CMakeFiles/creature_test.dir/__/code/tests/interface/interface_test.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = tests/CMakeFiles/creature_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/creature_test
  TARGET_PDB = creature_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target effect_test


#############################################
# Order-only phony target for effect_test

build cmake_object_order_depends_target_effect_test: phony || .

build tests/CMakeFiles/effect_test.dir/__/code/tests/effect_test.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/effect_test.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/tests/effect_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/tests

build tests/CMakeFiles/effect_test.dir/__/code/src/core/action.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/combat_loop.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/creature.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/creature_data.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/effect.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/entity.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/inventory.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/item.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/core/player.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/core

build tests/CMakeFiles/effect_test.dir/__/code/src/helper/input_validator.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/helper

build tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_api.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/interface

build tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_cli.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/interface

build tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_table.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/src/interface

build tests/CMakeFiles/effect_test.dir/__/code/tests/interface/interface_test.c.o: C_COMPILER__effect_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/interface/interface_test.c || cmake_object_order_depends_target_effect_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/effect_test.dir/__/code/tests/interface/interface_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/effect_test.dir/__/code/tests/interface


# =============================================================================
# Link build statements for EXECUTABLE target effect_test


#############################################
# Link the executable tests/effect_test

build tests/effect_test: C_EXECUTABLE_LINKER__effect_test_Debug tests/CMakeFiles/effect_test.dir/__/code/tests/effect_test.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/action.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/combat_loop.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/creature.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/creature_data.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/effect.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/entity.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/inventory.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/item.c.o tests/CMakeFiles/effect_test.dir/__/code/src/core/player.c.o tests/CMakeFiles/effect_test.dir/__/code/src/helper/input_validator.c.o tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_api.c.o tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_cli.c.o tests/CMakeFiles/effect_test.dir/__/code/src/interface/interface_table.c.o tests/CMakeFiles/effect_test.dir/__/code/tests/interface/interface_test.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = tests/CMakeFiles/effect_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/effect_test
  TARGET_PDB = effect_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target player_test


#############################################
# Order-only phony target for player_test

build cmake_object_order_depends_target_player_test: phony || .

build tests/CMakeFiles/player_test.dir/__/code/tests/player_test.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/player_test.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/tests/player_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/tests

build tests/CMakeFiles/player_test.dir/__/code/src/core/action.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/action.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/action.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/combat_loop.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/combat_loop.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/combat_loop.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/creature.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/creature.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/creature_data.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/creature_data.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/creature_data.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/effect.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/effect.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/effect.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/entity.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/entity.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/entity.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/inventory.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/inventory.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/inventory.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/item.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/item.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/item.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/core/player.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/core/player.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/core/player.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/core

build tests/CMakeFiles/player_test.dir/__/code/src/helper/input_validator.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/helper/input_validator.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/helper/input_validator.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/helper

build tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_api.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_api.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_api.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/interface

build tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_cli.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_cli.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_cli.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/interface

build tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_table.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/src/interface/interface_table.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/src/interface

build tests/CMakeFiles/player_test.dir/__/code/tests/interface/interface_test.c.o: C_COMPILER__player_test_unscanned_Debug /Users/yasmineslamani/CLionProjects/OceanDepth/code/tests/interface/interface_test.c || cmake_object_order_depends_target_player_test
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/player_test.dir/__/code/tests/interface/interface_test.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -std=gnu99 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/yasmineslamani/CLionProjects/OceanDepth/code/includes
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/player_test.dir/__/code/tests/interface


# =============================================================================
# Link build statements for EXECUTABLE target player_test


#############################################
# Link the executable tests/player_test

build tests/player_test: C_EXECUTABLE_LINKER__player_test_Debug tests/CMakeFiles/player_test.dir/__/code/tests/player_test.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/action.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/combat_loop.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/creature.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/creature_data.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/effect.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/entity.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/inventory.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/item.c.o tests/CMakeFiles/player_test.dir/__/code/src/core/player.c.o tests/CMakeFiles/player_test.dir/__/code/src/helper/input_validator.c.o tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_api.c.o tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_cli.c.o tests/CMakeFiles/player_test.dir/__/code/src/interface/interface_table.c.o tests/CMakeFiles/player_test.dir/__/code/tests/interface/interface_test.c.o
  CONFIG = Debug
  FLAGS = -g -Wall -Wextra -Wshadow -Wstrict-prototypes -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = tests/CMakeFiles/player_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/player_test
  TARGET_PDB = player_test.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests && /opt/homebrew/bin/ccmake -S/Users/yasmineslamani/CLionProjects/OceanDepth -B/Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yasmineslamani/CLionProjects/OceanDepth -B/Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build combat_loop_test: phony tests/combat_loop_test

build creature_data_test: phony tests/creature_data_test

build creature_test: phony tests/creature_test

build effect_test: phony tests/effect_test

build player_test: phony tests/player_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug

build all: phony oceandepths tests/all

# =============================================================================

#############################################
# Folder: /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests

build tests/all: phony tests/combat_loop_test tests/creature_data_test tests/creature_test tests/effect_test tests/player_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/cmake_install.cmake /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests/cmake_install.cmake /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/CTestTestfile.cmake /Users/yasmineslamani/CLionProjects/OceanDepth/cmake-build-debug/tests/CTestTestfile.cmake: RERUN_CMAKE | /Users/yasmineslamani/CLionProjects/OceanDepth/CMakeLists.txt /Users/yasmineslamani/CLionProjects/OceanDepth/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yasmineslamani/CLionProjects/OceanDepth/CMakeLists.txt /Users/yasmineslamani/CLionProjects/OceanDepth/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
